<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-nq-dm8">
                                <rect key="frame" x="122" y="175" width="130" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ep2-lv-pyP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bike Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-EL-cGu">
                                <rect key="frame" x="0.0" y="350" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ApH-Zq-Akp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w2M-nq-dm8" firstAttribute="centerX" secondItem="lcc-EL-cGu" secondAttribute="centerX" id="BuM-MP-lLQ"/>
                            <constraint firstItem="lcc-EL-cGu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HeT-yw-o0s"/>
                            <constraint firstItem="lcc-EL-cGu" firstAttribute="top" secondItem="w2M-nq-dm8" secondAttribute="bottom" constant="47" id="dEP-js-qE9"/>
                            <constraint firstAttribute="trailing" secondItem="lcc-EL-cGu" secondAttribute="trailing" id="jQx-nv-IM0"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="lcc-EL-cGu" secondAttribute="bottom" constant="279" id="uqb-1k-5ga"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="128" height="128"/>
    </resources>
</document>
